[Icon Theme]
Name=Hydrogen
Comment=Hydrogen icon theme for tauOS
Inherits=Adwaita,hicolor
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,32,48,64,128
ToolbarDefault=32
ToolbarSizes=16,32,48
MainToolbarDefault=32
MainToolbarSizes=16,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32,48,64,128

# Directory list
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/mimes,scalable/places,scalable/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimes,symbolic/places,symbolic/status,scalable-up-to-32/status

[scalable/actions]
Context=Actions
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimes]
Context=MimeTypes
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=128
MinSize=16
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
